@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 58px 0;

  &__inner {
    display: flex; 
    justify-content: space-between;       
    align-items: center;
  }  
}

.logo {
  height: 31px;
  transition: opacity 0.4s, border-radius 0.4s, background-color 0.4s, box-shadow 0.4s;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.01);
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
  }

  &:active {    
    opacity: 0.4;
    box-shadow: none;
  }
}

.menu {
  display: flex;

  &__list {    
    display: flex;  
    align-items: center;  
    margin-right: 52px;   
  }

  &__list-item:not(:last-child) {
    margin-right: 45px;
  }  

  &__list-link {
    font-size: 18px;    
  }

  &__list-link--active {
    color: $orange-900;
  }
}

.user-nav {
  display: flex;
  align-items: center;

  &__btn {
    position: relative;
    display: block;
    width: 44px;
    height: 44px;
    padding: 10px 0;
    text-align: center;
    border: 2px solid transparent;  
    border-radius: 5px;
    transition: background-color 0.5s;

    &:hover {
      background-color: $orange-500;    
    } 

    &:hover .user-nav__btn-icon ellipse,
    &:hover .user-nav__btn-icon path {
      stroke: $white;
    }

    &:hover .user-nav__num {
      color: $orange-500;
      background-color: $white;
    } 

    &:focus {
      background: rgba(255, 122, 80, 0.10);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
    } 

    &:focus .user-nav__btn-icon ellipse,
    &:focus .user-nav__btn-icon path {
      stroke: $dark;
    }

    &:focus .user-nav__num {
      color: $white;
      background-color: $orange-500;
    }

    &:active {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: none;    
    } 
  } 
  
  &__btn-icon {
    stroke: $darkblue-900;
  }

  &__btn-icon ellipse,
  &__btn-icon path { 
    stroke: $darkblue-900;   
    transition: stroke 0.5s;
  }  
  
  &__btn:not(:last-child) {
    margin-right: 16px;
  }

  &__num {
    position: absolute;
    width: 14px;
    height: 14px;
    left: 60%;
    transform: translateY(-25%);
    font-size: 10px;
    text-align: center;
    color: $white;
    background-color: $orange-900;
    border-radius: 50%;
    transition: color 0.5s, background-color 0.5s;
  }
}

.promo {
  padding-bottom: 60px;
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;    
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: calc(100vh - 160px);
  }

  &__title {
    @extend %rubik-500;
    font-size: 66px;
    line-height: 1.3;
    max-width: 450px;
    width: 100%;
    text-transform: uppercase;    
  }

  &__subtitle {
    color: $orange-900;
    margin-bottom: 20px;
  }

  &__text {
    max-width: 450px;
    width: 100%;
  }

  &__btn {    
    font-size: 18px;    
    letter-spacing: 0.54px;    
    padding: 12px 32px;    
    margin-right: 34px;
  }  
}

.popular-categories {
  
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__filter-btn {
    display: flex;
    margin-bottom: 45px;    
  }

  &__item-btn:not(:last-child) {
    margin-right: 20px;
  }

  &__link {
    color: $darkblue-900;
    text-decoration: underline;
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px 32px;
    border-radius: 5px;
    background-color: $white;
    box-shadow: 0 0 0 1px $silver-200;
    transition: background-color 0.5s, box-shadow 0.5s;

    &:hover {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
    }

    &:hover .popular-categories__btn-icon path {
      fill: $orange-900;
    }

    &:hover .popular-categories__btn-text {
      color: $orange-900;
    }

    &:focus {
      background-color: $white;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
    }

    &:focus .popular-categories__btn-text {
      color: $dark;
    }

    &:focus .popular-categories__btn-icon path {
      fill: $dark;
    }

    &:active {
      background-color: $white;
      box-shadow: 0 -5px 12px 0 rgba(255, 104, 56, 0.20) inset;
    }    
  }

  &__btn--active {
    background-color: $orange-900;
  }

  &__btn--active .popular-categories__btn-text {
    color: $white;
  }

  &__btn-icon--active {
    fill: $white;
  }

  &__btn-icon {
    fill: $dark;
    transition: fill 0.5s;
  }

  &__btn-text {
    line-height: 1.3;
    transition: color 0.5s;
  }

  &__catalog {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 60px;
  }  
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  max-width: 210px;
  width: 100%;
  padding: 20px 15px;  
  background-color: $white;
  box-shadow: 0 0 0 1px $silver-200;
  border-radius: 5px;
  transition: box-shadow 0.5s;

  &:hover {
    box-shadow: 0 0 0 1px #FF6838;
  }

  &__name {
    @extend %rubik-400;
    font-size: 15px;
    line-height: 1.2;
  }
    
  &__price {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1.4;
    margin-top: auto;
    color: $darkblue-900;
  }
    
  &__btn {       
    padding: 7px 16px;
    font-size: 14px;    
  }
}

.delivery{
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
  }

  &__content {
    max-width: 470px;
    width: 100%;    
  }

  &__title,
  &__text,
  &__list {
    margin-bottom: 30px;
  }   

  &__item {
    display: flex;    
    align-items: center;
    gap: 30px;
    font-size: 24px;    
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__btn {
    padding: 12px 32px;
  }

  &__item-icon--watch {
    fill: $orange-900;
  }

  &__item-icon--courier {
    fill: #00AAFF;
  }

  &__item-icon--shop {
    fill: #FF2222;
  }
}

.best-restaurants {  

  &__title {
    text-align: center;
    margin-bottom: 45px;
  }

  &__catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

.restaurant-card {
  max-width: 370px;
  width: 100%;    
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.10);
  transition: box-shadow 0.5s;
  
  &:hover {
    box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.50);
  }

  &__descr {
    padding: 15px 20px 20px;
  }

  &__name {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.3;
    color: $dark;
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__worktime {
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0.9;
  }

  &__worktime-text {
    @extend %rubik-300;
    font-size: 18px;
    line-height: 1.7;
    color: $dark;
    opacity: 0.9;
  }

  &__worktime-icon {
    fill: $dark;
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 0 27px;
    border-radius: 20px;
  } 
  
  &__btn-icon {
    fill: $white;
  }
}

.reviews__title {
  text-align: center;
  margin-bottom: 45px;
}

.slider {
  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    border-radius: 50%;
    margin-right: 40px;
  }

  &__blockquote {
    position: relative;
    max-width: 570px;
    padding: 0 40px;
    margin-bottom: 30px;
    @extend %rubik-i400;
  }

  &__blockquote::before,
  &__blockquote::after {
    position: absolute;
    content: '';    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: invert(81%) sepia(10%) saturate(14%) hue-rotate(320deg) brightness(98%) contrast(83%);
    width: 24px;
    height: 20px;
  }

  &__blockquote::before {
    background-image: url('../images/sprite.svg#quoteopen-icon');
    top: 0;
    left: 0;
  }

  &__blockquote::after {
    background-image: url('../images/sprite.svg#quoteclose-icon');
    right: 0;
    bottom: 0;
  }

  &__blockquote-author {
    margin-bottom: 15px;
    @extend %rubik-500;
    line-height: 1.3;
    color: $orange-900;
  }

  &__blockquote-position {
    font-size: 14px;
    line-height: 1.3;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    position: relative;
    li {
      align-items: center; 

      button {
        width: 15px;
        height: 15px;
        padding: 0;
        font-size: 0;
        background-color: $gray;
        border: 2px solid transparent;
        border-radius: 50%;

        &:hover {
          border-color: $orange-500;
          background-color: rgba(255, 122, 80, 0.10);
        }

        &:focus {
          box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70), 0 5px 12px 0 rgba(255, 104, 56, 0.20);
          background-color: $gray;
        }

        &:active {
          box-shadow: none;
          background-color: $orange-500;
        }
      }

      &.slick-active {
        button {
          background-color: $orange-900;
        }
      }
    }    
  }

  &__arrow {
    position: absolute;
    bottom: -10px;    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    border: 3px solid $gray;
    background-color: $white;
    border-radius: 50%;
    z-index: 5;
    transition: border-color 0.5s, background-color 0.5s, box-shadow 0.5s;
    
    &:hover {
      border-color: $orange-500;
      background-color: rgba(255, 122, 80, 0.10);
    }

    &:hover .slider__arrow-icon {
      fill: $orange-500;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70), 0 5px 12px 0 rgba(255, 104, 56, 0.20);
      background-color: $white;
      border-color: $gray;
    }

    &:focus .slider__arrow-icon {
      fill: $gray;
    }

    &:active {
      border-color: transparent;
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: none;
    }

    &:active .slider__arrow-icon {
      fill: $orange-900;
    }
  }

  &__arrow--prev {
    right: 57%;
  }

  &__arrow--next {
    left: 57%;
  }

  &__arrow-icon {
    fill: $gray;
    transition: fill 0.5s;
  }
}

.mobileapp {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 540px;
    margin-right: 62px;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__link {
    display: inline-block;
  }

  &__link-img:not(:last-child) {
    margin-right: 30px;
  }
}


  


.footer__top {
  display: flex;  
  gap: 70px;
  padding: 60px 0;
}

.form {  
  margin-top: 30px;

  &__input {
    max-width: 200px;
    width: 100%;
    margin-bottom: 12px;
    padding: 13px 15px;
    font-size: 14px;
    line-height: 1;
    background-color: $white;    
    border: 1px solid $gray;
    border-radius: 5px;
    transition: border 0.5s, box-shadow 0.5s;
    
    &::placeholder {
      @extend %rubik-400;
      font-size: 14px;
      line-height: 1;
      color: $gray;
      transition: color 0.5s;
    }

    &:hover::placeholder {
      color: $darkblue-900;
    }

    &:focus {
      border: 1px solid rgba(194, 194, 194, 0.00);      
      box-shadow: 0 0 0 2px $orange-900;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 13px 38px;
    @extend %rubik-500;
    font-size: 14px;
    line-height: 1.3;
    color: $white;
    background-color: $orange-900;
    border-radius: 5px;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
      background-color: $white;
    }

    &:hover .form__btn-icon {
      fill: $orange-900;
    }

    &:hover .form__btn-text {
      color: $orange-900;
    }

    &:focus {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
    }

    &:focus .form__btn-icon {
      fill: $orange-900;
    }

    &:focus .form__btn-text {
      color: $orange-900;
    }

    &:active {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: none;
    }

    &:active .form__btn-icon{
      fill: $orange-900;
    }

    &:active .form__btn-text {
      color: $orange-900;
    }
  }

  &__btn-icon {
    fill: $white;
    transition: fill 0.5s;
  }

  &__btn-text {
    transition: color 0.5s;
  }
}


.footer {
  &__menu {
    display: grid;
    grid-template-columns: 153px 89px 187px;    
    grid-column-gap: 70px;    
  }

  &__menu-link {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.18px;
  }  
}

.contact {
  &__address{
    font-style: normal;
  }

  &__address-icon,
  &__link-icon {
    stroke: $dark;
    transition: stroke 0.5s;
  }

  &__address,
  &__link {   
    display: flex;
    gap: 10px;
    align-items: center; 
    font-size: 16px;
    line-height: 2;
    margin-bottom: 15px;
  }  

  &__link:hover .contact__link-icon {
    stroke: $orange-900;
  }

  &__link:active .contact__link-icon {
    stroke: $dark;
  }
}

.social {
  display: flex;
  align-items: center;
  gap: 15px;

  &__link {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 39px;
    height: 39px;    
    background-color: $silver-200;
    border-radius: 50%;
    transition: background-color 0.5s, box-shadow 0.5s;

    &:hover {
      background-color: $orange-900;
    }

    &:hover .social__link-icon {
      fill: $white;
    }

    &:focus {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.70);
    }

    &:focus .social__link-icon {
      fill: $dark;
    }

    &:active {
      box-shadow: none;
    }

    &:active .social__link-icon {
      fill: $orange-900;
    }    
  }

  &__link-icon {
    fill: $dark;    
    transition: fill 0.5s;
  }
}

.footer__bottom {
  padding: 30px 0;
  text-align: center;
  border-top: 1px solid $gray;  
}

.copyright {
  font-size: 14px;
  line-height: 1;
}



















@import 'media';