[33mcommit cd608be0abcc27175e65058232f3f81cda212529[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: KsenyaGulita <ksenyagulita@gmail.com>
Date:   Sun Aug 13 15:41:02 2023 +0300

    added promo and categories

[33mcommit c4e2a15f4984c0bd85f4d0c1e5b63e3148bd8355[m
Author: KsenyaGulita <ksenyagulita@gmail.com>
Date:   Sat Aug 12 22:48:30 2023 +0300

    added header

[33mcommit ec76a807c6c690fd1c9775ea35103c1b314a009d[m[33m ([m[1;32mmain[m[33m)[m
Author: KsenyaGulita <ksenyagulita@gmail.com>
Date:   Sat Aug 12 15:55:16 2023 +0300

    start project
