.promotions {

  &__title {
    margin-bottom: 60px;

    @include mq('tablet') {
      text-align: center;
      margin-bottom: 40px;
    }
  }

  &__list {
    display: flex;     

    @include mq('tablet-2') {
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    @include mq('tablet') {
      display: block;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;

      li {

        button {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          font-size: 0;                        
          background-color: $gray;
          border: 2px solid transparent;        
          transition: border-color 0.5s, background-color 0.5s, box-shadow 0.5s;

          &:hover {
            border-color: $orange-500;
            background-color: rgba($orange-500, 0.10);
          }
  
          &:focus {
            box-shadow: 0 0 0 2px rgba($orange-900, 0.70), 0 5px 12px 0 rgba($orange-900, 0.20);
            background-color: $gray;
          }
  
          &:active {
            box-shadow: none;
            background-color: $orange-300;
          }
        }

        &.slick-active {

          button {
            background-color: $orange-900;
          }
        } 
      }
    }
  } 
  
  &__item:not(:last-child) {
    margin-right: 30px;

    @include mq('desktop') {
      margin-right: 20px;
    }

    @include mq('tablet-2') {
      margin-bottom: 30px;
    }

    @include mq('tablet') {      
      margin: 0;
    }
  }

  .promotions-card {
    max-width: 370px;
    height: 392px; 
    
    @include mq('tablet-2') {
      max-width: 350px;
    }

    @include mq('tablet') {      
      margin: 0 auto 33px;
    }

    &__img {
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }

    &__title {      
      padding: 15px 20px;
      @extend %rubik-400;
      font-size: 24px;
      line-height: 1.3;
      
      @include mq('desktop') {
        font-size: 20px;
      }
    }
  }
}