.best-restaurants {  

  &__title {
    text-align: center;
    margin-bottom: 45px;

    @include mq('tablet') {
      margin-bottom: 30px;
    }
  }

  &__catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 30px;   
    grid-row-gap: 30px;

    @include mq('desktop') {
      grid-column-gap: 20px;   
      grid-row-gap: 20px;
    }   

    @include mq('tablet-2') {      
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);      
    }

    @include mq('tablet') {
      display: block;         
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;

      li {

        button {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          font-size: 0;                        
          background-color: $gray;
          border: 2px solid transparent;        
          transition: border-color 0.5s, background-color 0.5s, box-shadow 0.5s;

          &:hover {
            border-color: $orange-500;
            background-color: rgba($orange-500, 0.10);
          }
  
          &:focus {
            box-shadow: 0 0 0 2px rgba($orange-900, 0.70), 0 5px 12px 0 rgba($orange-900, 0.20);
            background-color: $gray;
          }
  
          &:active {
            box-shadow: none;
            background-color: $orange-300;
          }
        }

        &.slick-active {

          button {
            background-color: $orange-900;
          }
        } 
      }
    }
  }  
}

.restaurant-card {
  max-width: 370px;  

  @include mq('tablet-2') {
    max-width: 100%;
  }

  @include mq('tablet') {
    max-width: 350px;
    margin: 0 auto 21px;
  }
  
  &:hover {
    box-shadow: 0 3px 15px 0 rgba($orange-900, 0.50);
  }

  &__img {
    max-width: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }

  &__descr {
    padding: 15px 20px 20px;
  }

  &__name {
    margin-bottom: 20px;
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.3;
    @include line-clamp(1);
    color: $dark;
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }  

  &__worktime-text {
    padding-left: 27px;
    @extend %rubik-300;
    font-size: 18px;
    line-height: 1.7;
    color: $dark;
    opacity: 0.9;
    position: relative;

    &::before {
      @include pseudo;
      width: 22px;
      height: 22px;
      top: 4px;
      left: 0;
      background-image: url('../images/sprite.svg#timer-icon');
      filter: invert(17%) sepia(27%) saturate(261%) hue-rotate(42deg) brightness(98%) contrast(93%);
      
    }
  }  

  &__btn {    
    width: 78px;
    border-radius: 20px;
    position: relative;

    &::before {
      @include pseudo;
      width: 24px;
      height: 24px;
      top: 2px;
      left: 28px;
      background-image: url('../images/sprite.svg#arrowright-icon');
      filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(270deg) brightness(113%) contrast(100%);
      transition: filter 0.5s, transform 0.5s;
    }
    
    &:hover::before {
      filter: invert(49%) sepia(13%) saturate(4364%) hue-rotate(333deg) brightness(105%) contrast(101%);
      transform: translateX(50%);
    }

    &:focus::before {
      filter: invert(49%) sepia(13%) saturate(4364%) hue-rotate(333deg) brightness(105%) contrast(101%);      
    }

    &:active::before {
      filter: invert(49%) sepia(13%) saturate(4364%) hue-rotate(333deg) brightness(105%) contrast(101%);      
    } 
  }   
}